/* Start Varibales */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}
html {
    scroll-behavior: smooth;
}
/* End Varibales */
/* strat framework */
.special-header {
    color: #ebeced;
    margin: 0;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-header + p{
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-header {
        font-size: 60px;
    }
    .special-header + p {
    margin: -20px 0 0;
    font-size: 18px;
    }
}
/* end framework */
/* Start Globel Rules */
* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #ddd;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* End Globel Rules */
@media (min-width: 760px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
/* icon */
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .icon span{
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: width .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
/* icon */
/* links */
.header .links:hover ul{
    display: block;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .3s;
}
.header .links a:hover {
    padding-left: 25px;
}
.header .links li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* links */
/* End Header */
/* Start Landing Header */
.landing {
    background-image: url(../imgs/landing2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #333;
}
/* End Landing Header */
/* Start Features Section */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features h3 {
    font-weight: 800;
}
.features p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .container .feat i{
    color: var(--main-color);
}
/* End Features Section */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .col .image {
    text-align: center;
    position: relative;
}
.services .col .image img{
    width: 260px;
}
.services .col .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    background-color: var(--second-color);
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 991px) {
    .services .col .image-hi {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 20px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info .label {
    font-size: 35px;
    color: var(--second-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    font-size: 35px;
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* End Contact */
/* Hover */
.contact .social a.youtube i:hover{
    color: #FF0000;
}
.contact .social a.facebook i:hover{
    color: #4267B2;
}
.contact .social a.discord i:hover{
    color: #7289DA;
}
/* Hover */
/* Start Footer */
.footer {
    background-color: var(--second-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-weight: 800;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
}
/* End Footer */